C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\bin\Debug\VGV101.exe.config
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\Interop.AXISMEDIACONTROLLib.dll
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\AxInterop.AXISMEDIACONTROLLib.dll
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.csproj.ResolveComReference.cache
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\bin\Debug\VGV101.exe
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\bin\Debug\VGV101.pdb
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\bin\Debug\Interop.AXISMEDIACONTROLLib.dll
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\bin\Debug\AxInterop.AXISMEDIACONTROLLib.dll
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.BobsButton.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.MainWindow.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgProgramMonitor.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgListEditor.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgSystemSettings.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgStartupSettings.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgActiveUserMedia.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgRegistrationPage.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgAboutBox.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgMonitorSettings.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.OldCameraAimingForm.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgSetupWizard.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgShotGraphicButton.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgClipTemplateEditor.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgButtonSettings.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.OldTextSelector.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgDeviceData.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgSetCameraHome.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgStartupSettingsEntry.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgGraphicsTemplateEditor.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgSourceMonitor.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.OldListEditor.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgCameraSettings.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgGraphicButton.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.DlgExternalVideoSourceButton.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.Properties.Resources.resources
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.csproj.GenerateResource.Cache
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.exe
C:\Users\Bob Lamm\Documents\Visual Studio 2015\Projects\VGV101\VGV101\obj\x86\Debug\VGV101.pdb
